source    $HOME/.config/nvim/core/plugins.vim
" luafile   $HOME/.config/nvim/core/plugins.lua

luafile   $HOME/.config/nvim/core/plugs/lsp/ts.lua
luafile   $HOME/.config/nvim/core/plugs/lsp/css.lua
luafile   $HOME/.config/nvim/core/plugs/lsp/bash.lua

luafile   $HOME/.config/nvim/core/plugs/lsp/lspsaga.lua
luafile   $HOME/.config/nvim/core/plugs/treesitter.lua
luafile   $HOME/.config/nvim/core/plugs/telescope.lua
luafile   $HOME/.config/nvim/core/plugs/galaxyline.lua
luafile   $HOME/.config/nvim/core/plugs/gitsigns.lua
luafile   $HOME/.config/nvim/core/plugs/compe.lua
luafile   $HOME/.config/nvim/core/plugs/trouble.lua
luafile   $HOME/.config/nvim/core/plugs/autopairs.lua
luafile   $HOME/.config/nvim/core/plugs/autotags.lua
luafile   $HOME/.config/nvim/core/plugs/formatter.lua
luafile   $HOME/.config/nvim/core/plugs/rooter.lua
luafile   $HOME/.config/nvim/core/plugs/zen-mode.lua
luafile   $HOME/.config/nvim/core/plugs/github-nvim.lua
luafile   $HOME/.config/nvim/core/plugs/colorizer.lua
luafile   $HOME/.config/nvim/core/plugs/peekup.lua
luafile   $HOME/.config/nvim/core/plugs/dashboard.lua
luafile   $HOME/.config/nvim/core/plugs/nvimtree.lua
luafile   $HOME/.config/nvim/core/plugs/ultisnips.lua
luafile   $HOME/.config/nvim/core/plugs/lazygit.lua
luafile   $HOME/.config/nvim/core/plugs/highlightedyank.lua

luafile   $HOME/.config/nvim/core/autocmd.lua
luafile   $HOME/.config/nvim/core/opts.lua
luafile   $HOME/.config/nvim/core/maps.lua
