" general
source $HOME/.config/nvim/general/autocmd.vim
source $HOME/.config/nvim/general/spellcheck.vim
source $HOME/.config/nvim/general/sets.vim
source $HOME/.config/nvim/general/plugins.vim

" plugins
source $HOME/.config/nvim/plugins/vim-fzf.vim
source $HOME/.config/nvim/plugins/vim-gitgutter.vim
source $HOME/.config/nvim/plugins/vim-coc.vim
source $HOME/.config/nvim/plugins/vim-nerdtree.vim
source $HOME/.config/nvim/plugins/vim-highlightedyank.vim
source $HOME/.config/nvim/plugins/vim-devicons.vim
source $HOME/.config/nvim/plugins/vim-goyo.vim
source $HOME/.config/nvim/plugins/vim-airline.vim
source $HOME/.config/nvim/plugins/vim-taboo.vim
source $HOME/.config/nvim/plugins/vim-colorizer.vim
source $HOME/.config/nvim/plugins/vim-pencil.vim
source $HOME/.config/nvim/plugins/vim-treesitter.vim

" maps
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/maps.vim

