" general
source    $HOME/.config/nvim/general/autocmd.vim
source    $HOME/.config/nvim/general/spellcheck.vim
source    $HOME/.config/nvim/general/sets.vim
source    $HOME/.config/nvim/general/plugins.vim

" plugins
source    $HOME/.config/nvim/plug-config/coc.vim
source    $HOME/.config/nvim/plug-config/highlightedyank.vim
source    $HOME/.config/nvim/plug-config/taboo.vim
source    $HOME/.config/nvim/plug-config/colorizer.vim
source    $HOME/.config/nvim/plug-config/pencil.vim
source    $HOME/.config/nvim/plug-config/startify.vim
source    $HOME/.config/nvim/plug-config/neoscroll.vim
source    $HOME/.config/nvim/plug-config/markdown-preview.vim
source    $HOME/.config/nvim/plug-config/gitignore.vim
source    $HOME/.config/nvim/plug-config/lazygit.vim
source    $HOME/.config/nvim/plug-config/nvimtree.vim
source    $HOME/.config/nvim/plug-config/peekup.vim
" source    $HOME/.config/nvim/plug-config/minimap.vim
luafile   $HOME/.config/nvim/plug-config/treesitter.lua
luafile   $HOME/.config/nvim/plug-config/telescope.lua
luafile   $HOME/.config/nvim/plug-config/galaxyline.lua
luafile   $HOME/.config/nvim/plug-config/ftterm.lua

" maps
source    $HOME/.config/nvim/general/theme.vim
source    $HOME/.config/nvim/general/maps/div.vim
source    $HOME/.config/nvim/general/maps/quickfix.vim
source    $HOME/.config/nvim/general/maps/coc.vim
source    $HOME/.config/nvim/general/maps/git.vim
source    $HOME/.config/nvim/general/maps/telescope.vim
source    $HOME/.config/nvim/general/maps/nav.vim
