syntax on

set clipboard+=unnamedplus
set guioptions-=e
set termguicolors
set sessionoptions+=tabpages,globals
set noerrorbells
set tabstop=2 
set softtabstop=2
set shiftwidth=2
set smarttab
set ignorecase
set smartcase
set cindent
set copyindent
set expandtab
set rnu nu
set nowrap
set hidden
set noswapfile
set nobackup
set lazyredraw
set nocursorline
" set cursorline
" set cursorcolumn
" set undofile
" set undodir=~/.vim/undodir
set incsearch
set nohlsearch
set scrolloff=16
set nocompatible
set mouse=a
set foldmethod=indent
set foldlevel=10
set cmdheight=1
set timeoutlen=750
set signcolumn=yes
set wildmode=longest,list,full
set splitbelow splitright

set encoding=UTF-8
let $LANG='en_US.UTF-8'
