let g:startify_custom_header = [
        \ '             _ __                     _          ',
        \ '      ____  (_) /_  _______  ___   __(_)___ ___  ',
        \ '     / __ \/ / __ \/ ___/ / / / | / / / __ `__ \ ',
        \ '    / / / / / /_/ / /  / /_/ /| |/ / / / / / / / ',
        \ '   /_/ /_/_/_.___/_/   \__,_(_)___/_/_/ /_/ /_/  ', 
        \ ]

let g:startify_bookmarks = [
            \ '~/Documents/dev/repositories/dcd/bc-homepage',
            \ '~/Documents/dev/repositories/dcd/bc-desktop-client',
            \ '~/Documents/dev/repositories/dcd/bc-desktop-tools',
            \ '~/Documents/dev/repositories/dcd/bc-business-scripts',
            \ '~/Documents/dev/repositories/dcd/bc-tools-bikepricecalculator',
            \ '~/Documents/dev/repositories/dcd/bc-brandworld-bergamont',
            \ '~/Documents/dev/repositories/own/nibru.dev-next',
            \ '~/Documents/dev/repositories/own/obsidian-stoic-theme',
            \ '~/.scripts/',
            \ '~/.config/nvim/',
            \ '~/.config/yabai/yabairc',
            \ '~/.config/skhd/skhdrc',
            \ '~/.config/limelight/limelightrc',
            \ '~/.config/kitty/kitty.conf',
            \ '~/.config/karabiner/karabiner.json',
            \ ]

let g:startify_lists = [
  \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
  \ { 'type': 'sessions',  'header': ['   Sessions']       },
  \ { 'type': 'files',     'header': ['   Last Files']            },
  \ { 'type': 'dir',       'header': ['   Last Files in..'. getcwd()] },
  \ ]

let g:startify_change_to_dir = 1
let g:startify_session_autoload = 0
let g:startify_session_persistence = 0

                                            



                                             
                                             

